[
    (
        name: "14:0",
        counter: (
            {
                H(One): 30,
                C(Twelve): 15,
                O(Sixteen): 2,
            },
        ),
        time: 13.687,
        area: 107436.403,
    ),
    (
        name: "16:0",
        counter: (
            {
                H(One): 34,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 17.489,
        area: 8382312.988,
    ),
    (
        name: "7-16:1",
        counter: (
            {
                H(One): 32,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 18.485,
        area: 392754.072,
    ),
    (
        name: "9-16:1",
        counter: (
            {
                H(One): 32,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 18.682,
        area: 77796.369,
    ),
    (
        name: "18:0",
        counter: (
            {
                H(One): 38,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 22.399,
        area: 426293.048,
    ),
    (
        name: "7,10,13-16:3",
        counter: (
            {
                H(One): 28,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 22.828,
        area: 61536.071,
    ),
    (
        name: "9-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.738,
        area: 109204890.517,
    ),
    (
        name: "11-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.901,
        area: 2217158.71,
    ),
    (
        name: "9,12-18:2",
        counter: (
            {
                H(One): 34,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 25.764,
        area: 71092160.181,
    ),
    (
        name: "20:0",
        counter: (
            {
                H(One): 42,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 27.609,
        area: 217653.928,
    ),
    (
        name: "9,12,15-18:3",
        counter: (
            {
                H(One): 32,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 28.064,
        area: 9734691.948,
    ),
    (
        name: "11-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 28.785,
        area: 55231418.566,
    ),
    (
        name: "13-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 28.965,
        area: 773107.34,
    ),
    (
        name: "11,14-20:2",
        counter: (
            {
                H(One): 38,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 30.579,
        area: 846519.975,
    ),
    (
        name: "13-22:1",
        counter: (
            {
                H(One): 44,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 33.472,
        area: 262911696.381,
    ),
    (
        name: "15-22:1",
        counter: (
            {
                H(One): 44,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 33.566,
        area: 2189023.436,
    ),
    (
        name: "13,16-22:2",
        counter: (
            {
                H(One): 42,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 34.965,
        area: 1251523.259,
    ),
    (
        name: "15-24:1",
        counter: (
            {
                H(One): 48,
                C(Twelve): 25,
                O(Sixteen): 2,
            },
        ),
        time: 37.429,
        area: 38501653.898,
    ),
]