[
    (
        name: "14:0",
        counter: (
            {
                H(One): 30,
                C(Twelve): 15,
                O(Sixteen): 2,
            },
        ),
        time: 13.704,
        area: 132906.363,
    ),
    (
        name: "16:0",
        counter: (
            {
                H(One): 34,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 17.515,
        area: 11274419.872,
    ),
    (
        name: "7-16:1",
        counter: (
            {
                H(One): 32,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 18.502,
        area: 539840.431,
    ),
    (
        name: "9-16:1",
        counter: (
            {
                H(One): 32,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 18.717,
        area: 118753.632,
    ),
    (
        name: "18:0",
        counter: (
            {
                H(One): 38,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 22.442,
        area: 578215.174,
    ),
    (
        name: "7,10,13-16:3",
        counter: (
            {
                H(One): 28,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 22.854,
        area: 141611.249,
    ),
    (
        name: "9-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.789,
        area: 153164714.095,
    ),
    (
        name: "11-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.935,
        area: 3217637.386,
    ),
    (
        name: "9,12-18:2",
        counter: (
            {
                H(One): 34,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 25.807,
        area: 105565236.047,
    ),
    (
        name: "20:0",
        counter: (
            {
                H(One): 42,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 27.643,
        area: 329851.648,
    ),
    (
        name: "9,12,15-18:3",
        counter: (
            {
                H(One): 32,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 28.098,
        area: 13990826.565,
    ),
    (
        name: "11-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 28.828,
        area: 79506670.523,
    ),
    (
        name: "13-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 29.0,
        area: 1170415.213,
    ),
    (
        name: "11,14-20:2",
        counter: (
            {
                H(One): 38,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 30.613,
        area: 1217501.691,
    ),
    (
        name: "13-22:1",
        counter: (
            {
                H(One): 44,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 33.515,
        area: 399938020.17,
    ),
    (
        name: "15-22:1",
        counter: (
            {
                H(One): 44,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 33.618,
        area: 3336463.905,
    ),
    (
        name: "13,16-22:2",
        counter: (
            {
                H(One): 42,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 35.008,
        area: 1804511.634,
    ),
    (
        name: "15-24:1",
        counter: (
            {
                H(One): 48,
                C(Twelve): 25,
                O(Sixteen): 2,
            },
        ),
        time: 37.48,
        area: 56883069.216,
    ),
]