[
    (
        name: "14:0",
        counter: (
            {
                H(One): 30,
                C(Twelve): 15,
                O(Sixteen): 2,
            },
        ),
        time: 13.687,
        area: 30608.107,
    ),
    (
        name: "16:0",
        counter: (
            {
                H(One): 34,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 17.498,
        area: 2707946.88,
    ),
    (
        name: "7-16:1",
        counter: (
            {
                H(One): 32,
                C(Twelve): 17,
                O(Sixteen): 2,
            },
        ),
        time: 18.493,
        area: 80954.131,
    ),
    (
        name: "18:0",
        counter: (
            {
                H(One): 38,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 22.373,
        area: 83963.76,
    ),
    (
        name: "9-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.661,
        area: 11158561.499,
    ),
    (
        name: "11-18:1",
        counter: (
            {
                H(One): 36,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 23.875,
        area: 310650.411,
    ),
    (
        name: "9,12-18:2",
        counter: (
            {
                H(One): 34,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 25.721,
        area: 8844264.897,
    ),
    (
        name: "9,12,15-18:3",
        counter: (
            {
                H(One): 32,
                C(Twelve): 19,
                O(Sixteen): 2,
            },
        ),
        time: 28.081,
        area: 1606535.633,
    ),
    (
        name: "11-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 28.725,
        area: 9668360.769,
    ),
    (
        name: "13-20:1",
        counter: (
            {
                H(One): 40,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 28.957,
        area: 56419.101,
    ),
    (
        name: "11,14-20:2",
        counter: (
            {
                H(One): 38,
                C(Twelve): 21,
                O(Sixteen): 2,
            },
        ),
        time: 30.596,
        area: 141594.729,
    ),
    (
        name: "13-22:1",
        counter: (
            {
                H(One): 44,
                C(Twelve): 23,
                O(Sixteen): 2,
            },
        ),
        time: 33.317,
        area: 35753832.252,
    ),
    (
        name: "15-24:1",
        counter: (
            {
                H(One): 48,
                C(Twelve): 25,
                O(Sixteen): 2,
            },
        ),
        time: 37.343,
        area: 3066130.865,
    ),
]